version: "3.8"
services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d:ro # Make sure this directory exists and contains your SQL files if needed
      - ./my.cnf:/etc/mysql/conf.d/custom.cnf:ro # Custom MySQL configuration, if necessary
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes" # Use a secure, strong password
      MYSQL_DATABASE: renewable_energy_app
    ports:
      - "3306:3306"

  backend:
    build: .
    command: uvicorn myapi:app --host 127.0.0.1 --reload # Listen on all network interfaces inside the container
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      SQLALCHEMY_DATABASE_URL: "mysql+mysqldb://root:@db/renewable_energy_app" # Use the MySQL service name as the host

volumes:
  db_data:
